<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="animate.js"></script>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
    }
    .box{
        width: 1200px;
        height:535px;
        margin: 0 auto;
        position: relative;
        overflow: hidden;
    }
    .boxul{
        width:400%;
        height:100%;
        position:absolute;
        top:0;
        left: 0;
    }
    .boxul li{
        width: 1200px;
        height:535px;
        float: left;
    }
    .lunbo{
        width:100px;
        height: 20px;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 5px;
        margin: auto;
        display: flex;
        justify-content: space-between;
    }
    .lunbo li{
        width:20px;
        height: 20px;
        border-radius: 50%;
        background-color: deepskyblue;
    }
    .lunbo li.xuanzhong{
        background: white;
    }
    .left{
        width: 40px;
        height: 40px;
        font-size: 42px;
        line-height: 38px;
        position: absolute;
        left: 0;
        top: 0;
        bottom:0;
        margin: auto;
        color: #b5b5b5;
        cursor: pointer;
        background-color: #000;
        opacity: 0;
        transition: opacity .5s;

    }
    .left:hover,.right:hover{
        opacity: 1;
    }
    .right{
        width: 40px;
        height: 40px;
        font-size: 42px;
        line-height: 38px;
        position: absolute;
        right: 0;
        top: 0;
        bottom:0;
        margin: auto;
        color: #b5b5b5;
        text-align: center;
        cursor: pointer;
        color: #b5b5b5;
        background-color: #000;
        opacity: 0;
        transition: opacity .5s;
    }
</style>
<body>
<div class="box">
    <ul class="boxul">
        <li><img src="618hdsj.jpg" alt=""></li>
        <li><img src="sj.jpg" alt=""></li>
        <li><img src="sjxbx.jpg" alt=""></li>
        <li><img src="srm.jpg" alt=""></li>
    </ul>
    <ul class="lunbo">
        <li class="xuanzhong"></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <div class="right">&gt;</div>
    <div class="left">&lt;</div>
</div>
</body>
<script>
    window.onload=function () {
		let box = document.querySelector(".box");
		let boxul = document.querySelector(".boxul");
		let width = parseInt(getComputedStyle(box, null).width);
		let boxulli = document.querySelectorAll(".boxul>li");
		let lunboli = document.querySelectorAll(".lunbo>li");
		let left = document.querySelector(".left");
		let right = document.querySelector(".right");

		let index = 0;
		let t = window.setInterval(move, 2000);//运行时间函数
        let flag=true;

		function move() {
			if (flag){
				flag=false;
				index++;
				if (index == boxulli.length) {
					index = 0;
				}
				animate(boxul, {left: -index * width},function () {
					flag=true;
				});
				boxulli.forEach(function (value,xiabiao) {
					value.classList.remove("active");
					lunboli[xiabiao].classList.remove("xuanzhong");
				})
				boxulli[index].classList.add("active");
				lunboli[index].classList.add("xuanzhong");
            }
		}

		box.onmouseover = function () {
			clearInterval(t);
		}
		box.onmouseout = function () {
			t = window.setInterval(move, 2000);
		}

	right.onclick=function () {
        move();
	}

	left.onclick=function () {
        if(flag) {
			flag = false;
			index--;
			if (index < 0) {
				index = boxulli.length - 1;
			}
			animate(boxul, {left: -index * width}, function () {
				flag = true;
			});
			boxulli.forEach(function (value, xiabiao) {
				value.classList.remove("active");
				lunboli[xiabiao].classList.remove("xuanzhong");
			})
			boxulli[index].classList.add("active");
			lunboli[index].classList.add("xuanzhong");
		}
		}


		lunboli.forEach(function (arr,brr) {
			arr.onclick=function () {
				lunboli.forEach(function (a,b) {
					a.classList.remove("xuanzhong");
				});
				this.classList.add("xuanzhong");
				animate(boxul, {left: -brr * width},Tween.Linear);
			}
		})
	}
</script>
</html>