<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        list-style: none;
    }
    .box{
        width:100%;
        height:100%;
        font-size: 40px;
    }
    .hengpi{
        width:400px;
        height:100px;
        text-align: center;
        line-height: 100px;
        border: 1px solid #ccc;
        font-size: 40px;
        position: absolute;
    }
    .left{
        width:50px;
        height:auto;
        border: 1px solid #ccc;
        font-size: 40px;
        position: absolute;
        left: 0;
    }
    .right{
        border: 1px solid #ccc;
        width:50px;
        font-size: 40px;
        position: absolute;
        right: 0;
    }
</style>
<body>
<div>
    <div class="hengpi">腾讯游戏</div>
    <div class="left">用心创造快乐</div>
    <div class="right">没钱玩你麻痹</div>
</div>
</body>
<script>
	function $(selector,flag=false) {
		if(typeof selector=="string"){
			if(flag){
				return document.querySelectorAll(selector);
			}else{
				return document.querySelector(selector);
			}
		}else if(typeof selector=="function"){
			window.onload=function () {
				selector();
			}
		}
	}

	$(function () {
        let lw=document.documentElement.clientWidth;
		let lh=document.documentElement.clientHeight;
        let left=$(".left");
		let right=$(".right");
		let hengpi=$(".hengpi");
		let h=left.offsetHeight;
		let w=hengpi.offsetWidth;
		left.style.top=right.style.top=(lh-h)/2+'px';

		hengpi.style.left=(lw-w)/2+"px";






	})
</script>
</html>