<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="animate.js"></script>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
    }
    .box{
        width: 1200px;
        height:535px;
        margin: 0 auto;
        position: relative;
        overflow: hidden;
    }
    .boxul{
        width:100%;
        height:100%;
        position: relative;
    }
    .boxul li{
        width: 1200px;
        height:535px;
        position: absolute;
        left: 100%;
        top: 0;
    }
    li.zuo{
        left: 0;
    }
    .boxul li img{
        width: 100%;
        height:100%;
    }
    .lunbo{
        width:100px;
        height: 20px;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 5px;
        margin: auto;
        display: flex;
        justify-content: space-between;
    }
    .lunbo li{
        width:20px;
        height: 20px;
        border-radius: 50%;
        background-color: deepskyblue;
    }
    .lunbo li.xuanzhong{
        background: white;
    }
    .opacity{
        display: block;
    }
    .left{
        width: 40px;
        height: 40px;
        font-size: 42px;
        line-height: 38px;
        position: absolute;
        left: 0;
        top: 0;
        bottom:0;
        margin: auto;
        color: #b5b5b5;
        cursor: pointer;
        background-color: rgba(0,0,0,0.3);
        z-index:99;
        cursor: pointer;
    }
    .right{
        width: 40px;
        height: 40px;
        font-size: 42px;
        line-height: 38px;
        position: absolute;
        right: 0;
        top: 0;
        bottom:0;
        margin: auto;
        color: #b5b5b5;
        text-align: center;
        cursor: pointer;
        color: #b5b5b5;
        cursor: pointer;
        background-color: rgba(0,0,0,0.3);
        z-index:99;
        cursor: pointer;
    }
</style>
<body>
<div class="box">
    <div class="left">&lt;</div>
    <div class="right">&gt;</div>
    <ul class="boxul">
        <li class="zuo"><img src="301314.jpg" alt=""></li>
        <li><img src="304170.jpg" alt=""></li>
        <li><img src="63287417_p0.jpg" alt=""></li>
    </ul>
    <ul class="lunbo">
        <li class="xuanzhong"></li>
        <li></li>
        <li></li>
    </ul>
</div>
</body>
<script>
    window.onload=function () {
		let box=document.querySelector(".box");
		let boxul=document.querySelector(".boxul");
		let boxulli=document.querySelectorAll(".boxul>li");
		let lunbo=document.querySelector(".lunbo");
		let lunboli=document.querySelectorAll(".lunbo>li");
		let left=document.querySelector(".left");
		let right=document.querySelector(".right");
		let width=parseInt(getComputedStyle(box,null).width);
		let index=0;
		let next=0;
		let flag=true;
		let t=setInterval(move,2000);


		function move(way="r") {
            if (flag){
            	flag=false;

            if(way=="r"){
				next=index+1;
				if(next>=boxulli.length){
					next=0;
				}
				boxulli[next].style.left="100%";
				animate(boxulli[index],{left:-width},500);
				animate(boxulli[next],{left:0},500,function () {
						flag=true;
					})
			}
			if (way=="l") {
				next = index - 1;

				if (next < 0) {
					next = boxulli.length - 1;
				}
				boxulli[next].style.left = "-100%";
				animate(boxulli[index], {left: width}, 500);
				animate(boxulli[next], {left: 0}, 500, function () {
					flag = true;
				})
			}


            lunboli[index].classList.remove("xuanzhong");
				lunboli[next].classList.add("xuanzhong");
				index=next;
            }


            box.onmouseover=function () {
                clearInterval(t);
			}
            box.onmouseout=function () {
                t=setInterval(move,2000);
			}



            right.onclick=function () {
                move();
			}
            left.onclick=function () {
                move("l");
			}


			lunboli.forEach(function (value,n) {
                value.onclick=function () {
                    if(n>index){
						boxulli[n].style.left="100%";
						animate(boxulli[index],{left:-width},500);
						animate(boxulli[n],{left:0},500,function () {
							flag=true;
						})
                    }else if(n<index){
						boxulli[n].style.left = "-100%";
						animate(boxulli[index], {left: width}, 500);
						animate(boxulli[n], {left: 0}, 500, function () {
							flag = true;
						})
                    }else if(n==index){
                    	return;
                    }
					lunboli[index].classList.remove("xuanzhong");
					lunboli[n].classList.add("xuanzhong");
                    index=n;

				}
			})




		}







	}
</script>
</html>