<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <title></title>
       <!--  <link rel="stylesheet" href="css/bace.css">
        <link rel="stylesheet" href="css/"> -->
        <!-- <link rel="stylesheet" href="css/css3.css"> -->
</head>
<body>
	<!-- <div class="yuanjiao">
		圆角
	</div> -->

	<!-- <div class="biankuang"></div> -->



<!-- 	<div class="perspective">
		
		<div id="wrap">
			<img src="img/1.jpg" alt="">
			<img src="img/2.jpg" alt="">
			<img src="img/3.jpg" alt="">
			<img src="img/4.jpg" alt="">
			<img src="img/5.jpg" alt="">
			<img src="img/6.jpg" alt="">
			<img src="img/7.jpg" alt="">
			<img src="img/8.jpg" alt="">
			<img src="img/9.jpg" alt="">
			<img src="img/10.jpg" alt="">
			<img src="img/11.jpg" alt="">
			<p></p>
		</div>
	</div> -->


    

    <!-- 简单的渐变   先写内核兼容 在写样式！ -->
    
    <style>

        .yuan{
            width: 1200px;
            height: 1200px;
             background:-webkit-radial-gradient(circle,#ff3300,green);
            background:-moz-radial-gradient(circle,#ff3300,green);
            background:-o-radial-gradient(circle,#ff3300,green);
            background:radial-gradient(circle,#ff3300,green);
        }
        .beijing{
            width: 300px;
            height: 200px;
            border: 1px solid blue;
            padding: 50px;
            background-image: url('img/304170.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-clip: padding-box;
            background-origin: padding-box;
        }

        .beijing:nth-child(2){
            width: 300px;
            height: 200px;
            border: 10px solid red;
            padding: 50px;
            background-image: url('img/304165_79_58_100.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-clip: border-box;
            background-origin: border-box;
        }
        .beijing:nth-child(3){
            width: 300px;
            height: 200px;
            border: 10px solid blue;
            padding: 50px;
            background-image: url('img/304170.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-clip: content-box;
            background-origin: content-box;
        }
        .xian{
            width: 1300px;
            height: 10px;
            background:-webkit-linear-gradient(left,#ff3300,green);
            background:-moz-linear-gradient(left,#ff3300,green);
            background:-o-linear-gradient(left,#ff3300,#6666ff);
            background:linear-gradient(to top,#ff3300,#6666ff);
        }
        .pre{
            width: 1300px;
            height: 1200px;
            line-height: 1.5;
            background:  pink/* hsl(20, 50%, 50%) */;
            background-image: radial-gradient(rgba(102, 255,255, 1)50%,transparent 0);
            background-size: auto 3em;
            background-origin: content-box;

        }
        .text{
            transform: translateY(-10px);
            text-shadow: 0px 0px 100px red;
        }

        .l{
            width: 100%;
            min-height: 650px;
            background-image: -webkit-linear-gradient(rgba(102, 255, 255, 0.8)10%,rgba(255, 255,255, 1)50%,green 100%);
            background-image: linear-gradient(rgba(102, 255, 255, 0.8)10%,rgba(255, 255,255, 1)80%,green 80%,green 100%);
        }
        .q{
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-image: radial-gradient(at 30% 30%,#ffd,red);
            animation: bounce 1s  cubic-bezier(.1,.25,1,.25) forwards;
        }
        @keyframes bounce{
            40% to{
               transform: translateY(443px); 
            }
            60% {
                transform: translateY(443px);
                animation-timing-function: ease;
            }
            80%{
                transform: translateY(243px);
            }
            100%{
                transform: translateY(443px);
            }
        }

        .h1{
            font-size: 18px;
            width: 29ch;
            overflow: hidden;
            white-space: nowrap;
            border-right: 0.05em solid #000;
            animation: typ 8s steps(29),
                        guangbiao 1s steps(1),
                        infinite;
        }
        @keyframes typ{
            from{
                width: 0;
            }
        }
        @keyframes guangbiao{
            50%{
                border-right-color:
                transparent;
            }
        }
        .text11{
            width: 150px;
            height: 50px;
            font-size: 16px;
            line-height: 50px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;/* (默认clip裁剪) */
            text-shadow: 0px 2px 10px red;
            -webikit-text-fill-color: blue;
            -webikit-text-stroke-color: yellowgreen;
            -webikit-text-stroke-width: 2px;
        }
        .box{
            width: 1200px;
            height: 800px;   
            display: flex; 
            border: 1px solid #ccc;
            flex-wrap: wrap;
            align-content: center;
        }
        .item{
            font-size: 30px;
            color: #ff3300;
            font-weight: bold;
        }
        .item:nth-child(1){
            width: 90px;
            height: 180px;
            background: #ccc;
        }
         .item:nth-child(2){
            width: 50px;
            height: 200px;
            background: #ff6633;
        }
         .item:nth-child(3){
            width: 100px;
            height: 220px;
            background: #ffff33;
        }
         .item:nth-child(4){
            width: 80px;
            height: 140px;
            background: #66ffff;
        }
         .item:nth-child(5){
            width: 30px;
            height: 130px;
            background: #00ff33;
        }
         .item:nth-child(6){
            width: 120px;
            height: 150px;
            background: #0099cc;
        }
         .item:nth-child(7){
            width: 80px;
            height: 200px;
            background: #ff9999;
        }
         .item:nth-child(8){
            width: 50px;
            height: 100px;
            background: #ffff00;
        }
         .item:nth-child(9){
            width: 30px;
            height: 120px;
            background: #ffff00;
        }
         .item:nth-child(10){
            width: 40px;
            height: 80px;
            background: #000;
        }
        .item:nth-child(11){
            width: 80px;
            height: 110px;
            background: #ff66cc;
        }
         .item:nth-child(12){
            width: 159px;
            height: 80px;
            background: #660099;
        }
         .item:nth-child(13){
            width: 150px;
            height: 100px;
            background: #66ff66;
        }
         .item:nth-child(14){
            width: 125px;
            height: 140px;
            background: #ccffff;
        }
         .item:nth-child(15){
            width: 150px;
            height: 200px;
            background: #000099;
        }

</style>
<!-- 
    <div class="beijing">
        
    </div>
    <div class="beijing">
        
    </div>
    <div class="beijing">
        
    </div> -->
<!--     <div class="pre">
        <br>
    </div>
    <div class="text" style="">哇哇哇哇哇哇哇哇哇</div> -->



    <div class="l">
        <div class="q"></div>

        <div class="text11">
        道具号换个号哦呵呵hi噢hihi打哈哈ID还湖底哈屁话大红啊哈
        </div>
        <div class="h1">I can ri gou ha ha ha ha ha ha
        I can ri gou
        I can ri gou</div>
    </div>



    <div class="box">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">11</div>
        <div class="item">12</div>
        <div class="item">13</div>
        <div class="item">14</div>
        <div class="item">15</div>
    </div>

</body>

</html>