<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="animate.js"></script>
</head>
<style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        list-style: none;
    }
    .top{
        width: 100%;
        height: 50px;
        border: 1px solid #ccc;
        display: flex;
        justify-content: space-between;
        padding-top: 10px;
    }
    .top>li{
        float: left;
        margin-top: 10px;
    }
    .top>button{
        width: 200px;
        height:30px;
        color: white;
        background-color: #43ffe9;
        border-radius: 10px;
        border: 0;
        cursor: pointer;
    }
    .left{
        width: 50%;
        height:600px;
        border: 1px solid #ccc;
        border-top: 0;
        float:left;
    }
    .left1,.right1{
        width:100%;
        height:50px;
        font-size:26px;
        text-align: center;
        border-bottom:1px solid #ccc;
        line-height:50px;
        margin-bottom: 20px;
    }
    .right{
        width: 50%;
        height:600px;
        border-bottom: 1px solid #ccc;
        float:left;
    }
    .left img{
        width:100px;
        height:100px;
    }
    .left2,.right2{
        padding: 0 10px 0 10px;
    }
    .left li{
        width: 120px;
        height:120px;
        padding-top: 9px;
        padding-left: 10px;
        float: left;
    }
    li.active{
        border: 1px solid red;
    }
</style>
<body>
<header>
    <div class="top">
        <button class="xuanzhong">生成</button>
        <button class="del">删除</button>
        <button class="clone">复制</button>
    </div>
    <div class="left">
        <div class="left1">生成图片区域</div>
        <ul class="left2">
        </ul>
    </div>
    <div class="right">
        <div class="right1">图片展示区域</div>
        <ul class="right2">

        </ul>
    </div>
</header>
</body>
<script>
	function $(selector,flag=false) {

		if(typeof selector=="string"){
			if(flag){
				return document.querySelectorAll(selector);
			}else{
				return document.querySelector(selector);
			}
		}else if(typeof selector=="function"){
			window.onload=function () {
				selector();
			}
		}
	}


	$(function () {
        let header=$("header");
		let top=$(".top");
		let button=$(".top>button",true);

        let left2=$(".left2");
        let leftimgs=$("left2>li");
        for(let i=0;i<button.length;i++){
        	button[i].onclick=function () {
        		let butshuxing=button[i].getAttribute("class");
                switch (butshuxing){
                    case "xuanzhong":
                	shengcheng();
                	break;
                    case "del":
					del();
						break;
                    case "clone":
					clone();
						break;
                }
			}
			function shengcheng() {
                let imgli=document.createElement("li");
				let ran=Math.ceil(Math.random()*99);
				ran=ran>=10?ran:"0"+ran;
                left2.appendChild(imgli);
                imgli.innerHTML=`<img src="img/_0${ran}.jpg">`;
                imgli.onclick=function () {
                    imgli.classList.toggle("active");
				}
			}
			function del() {

			}
			function clone() {
				alert("3");
			}
        }
























	})
</script>
</html>