<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="//res.layui.com/layui/dist/css/layui.css" media="all">
    <link rel="stylesheet" href="css/layui.css">
    <link rel="stylesheet" href="css/layui.mobile.css">
    <title>旅游信息上报系统</title>
</head>
<style>
    .Flex {
        display: flex;
    }
</style>
<body>
<form class="layui-form" action="">
    <div class="layui-form-item">
        <label class="layui-form-label">景区名称</label>
        <div class="layui-input-block">
            <input type="text" name="name" lay-verify="title" autocomplete="off" placeholder="请输入标题"
                   class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">景区等级</label>
        <div class="layui-input-block">
            <select name="interest" lay-filter="grade" id="grade">
                <option value="1">AAAAA</option>
                <option value="2">AAAA</option>
                <option value="3">AAA</option>
            </select>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">酒店数量</label>
        <div class="layui-input-block">
            <input type="text" name="HotelNum" lay-verify="title" autocomplete="off" placeholder="请输入标题"
                   class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">名宿村户数</label>
        <div class="layui-input-block">
            <input type="text" name="VillageNum" lay-verify="title" autocomplete="off" placeholder="请输入标题"
                   class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <div class="layui-input-block">
            <button class="layui-btn" lay-submit="" lay-filter="Submit">立即提交</button>
        </div>
    </div>
</form>
</body>
</html>
<script src="js/layui.all.js" charset="utf-8"></script>
<script>
    var name=document.querySelector('input[name=name]').value();
    var grade=document.querySelector('#grade').value();
    var HotelNum=document.querySelector('input[name=HotelNum]').value();
    var VillageNum=document.querySelector('input[name=VillageNum]').value();
    layui.use(['form', 'layedit', 'laydate'], function () {
        var form = layui.form
            , layer = layui.layer
        form.on('switch(switchTest)', function (data) {
            layer.msg('开关checked：' + (this.checked ? 'true' : 'false'), {
                offset: '6px'
            });
            layer.tips('温馨提示：请注意开关状态的文字可以随意定义，而不仅仅是ON|OFF', data.othis)
        });
        form.on('submit(demo1)', function (data) {
            layer.alert(JSON.stringify(data.field), {
                title: '最终的提交信息'
            })
            return false;
        });
    });
</script>