<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>旅游产业运行监测</title>
    <script src="js/echarts.js"></script>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
</style>
<body>
<div id="main" style="width: 500px;height: 400px; float: left"></div>
<div id="mainTwo" style="width: 500px;height: 400px;float: left"></div>
<div id="mainThree" style="width: 500px;height: 400px; float: left"></div>
<div id="mainFour" style="width: 500px;height: 400px; float: left"></div>
</body>
</html>
<script>
    var main = echarts.init(document.querySelector('#main'));
    var mainTwo = echarts.init(document.querySelector('#mainTwo'));
    var mainThree = echarts.init(document.querySelector('#mainThree'));
    var mainFour = echarts.init(document.querySelector('#mainFour'));
    option = {
        tooltip: {
            trigger: 'axis',
            axisPointer: {            // 坐标轴指示器，坐标轴触发有效
                type: 'shadow'        // 默认为直线，可选为：'line' | 'shadow'
            }
        },
        legend: {
            data: ['旅行个数', '星级饭店总数(个)', '入境游客(万人次)', '外国人游客(万人次)', '港澳同胞入境游客(万人次)']
        },
        grid: {
            left: '3%',
            right: '4%',
            bottom: '3%',
            containLabel: true
        },
        xAxis: [
            {
                type: 'category',
                data: ['2011年', '2012年', '2013年', '2014年', '2015年']
            }
        ],
        yAxis: [
            {
                type: 'value'
            }
        ],
        series: [
            {
                name: '旅行个数',
                type: 'bar',
                data: [320, 332, 301, 334, 390, 330, 320]
            },
            {
                name: '星级饭店总数(个)',
                type: 'bar',
                data: [120, 132, 101, 134, 90, 230, 210]
            },
            {
                name: '入境游客(万人次)',
                type: 'bar',
                data: [220, 182, 191, 234, 290, 330, 310]
            },
            {
                name: '外国人游客(万人次)',
                type: 'bar',
                data: [150, 232, 201, 154, 190, 330, 410]
            },
            {
                name: '港澳同胞入境游客(万人次)',
                type: 'bar',
                data: [620, 732, 701, 734, 1090, 1130, 1120]
            }
        ]
    };
    main.setOption(option);
    optionTwo = {
        tooltip: {
            trigger: 'axis',
            axisPointer: {            // 坐标轴指示器，坐标轴触发有效
                type: 'shadow'        // 默认为直线，可选为：'line' | 'shadow'
            }
        },
        legend: {
            data: [   '国内游客（百万人次）','城镇居民国内游客（百万人次）', '农村居民国内游客（百万人次）','国内旅游花费（亿元）','城镇居民国内旅游花费（亿元）']
        },
        grid: {
            left: '3%',
            right: '4%',
            bottom: '3%',
            containLabel: true
        },
        yAxis: [
            {
                type: 'category',
                data: ['2015年', '2014年', '2013年', '2012年', '2011年']
            }
        ],
        xAxis: [
            {
                type: 'value'
            }
        ],
        series: [
            {
                name: '国内游客（百万人次）',
                type: 'bar',
                data: [320, 332, 301, 334, 390, 330, 320]
            },
            {
                name: '城镇居民国内游客（百万人次）',
                type: 'bar',
                data: [120, 132, 101, 134, 90, 230, 210]
            },
            {
                name: '农村居民国内游客（百万人次）',
                type: 'bar',
                data: [220, 182, 191, 234, 290, 330, 310]
            },
            {
                name: '国内旅游花费（亿元）',
                type: 'bar',
                data: [150, 232, 201, 154, 190, 330, 410]
            },
            {
                name: '城镇居民国内旅游花费（亿元）',
                type: 'bar',
                data: [620, 732, 701, 734, 1090, 1130, 1120]
            }
        ]
    };
    mainTwo.setOption(optionTwo);
    optionThree = {
        title : {
            x:'center'
        },
        tooltip : {
            trigger: 'item',
            formatter: "{a} <br/>{b} : {c} ({d}%)"
        },
        legend: {
            orient: 'vertical',
            left: 'left',
            data: ['汽车国际旅游外汇收入(亿美元)','铁路国际游外汇收入(亿美元)','民航国际旅游外汇收入(亿美元)','长途交通国际旅游外汇收入（亿美金）','国际旅游外汇收入（亿美元）']
        },
        series : [
            {
                name: '访问来源',
                type: 'pie',
                radius : '55%',
                center: ['50%', '60%'],
                data:[
                    {value:335, name:'汽车国际旅游外汇收入(亿美元)'},
                    {value:310, name:'铁路国际游外汇收入(亿美元)'},
                    {value:234, name:'民航国际旅游外汇收入(亿美元)'},
                    {value:135, name:'长途交通国际旅游外汇收入（亿美金）'},
                    {value:1548, name:'国际旅游外汇收入（亿美元）'}
                ],
                itemStyle: {
                    emphasis: {
                        shadowBlur: 10,
                        shadowOffsetX: 0,
                        shadowColor: 'rgba(0, 0, 0, 0.5)'
                    }
                }
            }
        ]
    };
    mainThree.setOption(optionThree);
    optionFour = {
        title : {
            x:'center'
        },
        tooltip : {
            trigger: 'item',
            formatter: "{a} <br/>{b} : {c} ({d}%)"
        },
        legend: {
            orient: 'vertical',
            left: 'left',
            data: ['印度入籍游客(万人次)','朝鲜入境游客(万人次)','内蒙古入境游客(万人次)','亚洲入境游客(万人次)','入境游客（万人次）']
        },
        series : [
            {
                name: '访问来源',
                type: 'pie',
                radius : '55%',
                center: ['50%', '60%'],
                data:[
                    {value:335, name:'印度入籍游客(万人次)'},
                    {value:310, name:'朝鲜入境游客(万人次)'},
                    {value:234, name:'内蒙古入境游客(万人次)'},
                    {value:135, name:'亚洲入境游客(万人次)'},
                    {value:1548, name:'入境游客（万人次）'}
                ],
                itemStyle: {
                    emphasis: {
                        shadowBlur: 10,
                        shadowOffsetX: 0,
                        shadowColor: 'rgba(0, 0, 0, 0.5)'
                    }
                }
            }
        ]
    };
    mainFour.setOption(optionFour)
</script>