<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="./WEB/jquery.min.js"></script>
    <style>
        *{
            padding: 0;
            margin:0;
            list-style: none;
        }
        body.active,html.active{
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .box{
        	width: 100%;
            height: 25px;
            overflow: hidden;
        }
        /*div.active{*/
        	/*overflow: visible;*/
        /*}*/
        .small{
            width: 100%;
            height: 25px;
            background: #000;
            text-align: justify;
        }
        .small a{
            color: #fff;
        }
        .small:after{
            content: "";
            display: inline-block;
            width: 100%;
            height: 0;
        }
        .hidden{
            padding: 0 25px;
            background: #444;
            /*display: none;*/
            animation: move 1s;
            /*overflow: hidden;*/
           	background-color: #000;
            transition: display 0.3s linear;
        }
        .hidden.active2{
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 25px;
            display: block;
            overflow: hidden;
        }
        .hidden li:nth-child(1){
            transition-delay: 0ms;
        }
        .hidden li:nth-child(2){
            transition-delay: 100ms;
        }
        .hidden li:nth-child(3){
            transition-delay: 200ms;
        }
        .hidden li:nth-child(4){
            transition-delay: 250ms;
        }
        .hidden li:nth-child(5){
            transition-delay: 300ms;
        }
        .hidden li:nth-child(6){
            transition-delay: 350ms;
        }
        .hidden li:nth-child(7){
            transition-delay: 400ms;
        }
        .hidden li{
           width: 100%;
           height:30px;
           line-height: 30px;
           color: #fff;
           border-bottom: 1px solid #fff;
            opacity: 0;
           transform: scale(1.1);
           transition: all 1s ;
        }
        .hidden li.active1{
            opacity: 1;
            transform:scale(1);
        }
        @keyframes move {
            0%{
                height: 0;
            }
            100%{
                height:100%;
            }
        }
    </style>
</head>
<script>
    $(document).ready(function () {
        $('.small a:first').click(function () {
             $('.hidden').toggleClass('active2');
             $(".box").toggleClass("active");
             $("body,html").toggleClass("active");
             $('.hidden li').toggleClass('active1');
        })
    })

</script>
<body>
	<div class="box">
        <ul class="small">
            <a href="javascript:;">=</a>
            <a href="">%</a>
            <a href="">!</a>
        </ul>
        <ul class="hidden">
            <li>MAC</li>
            <li>MAC</li>
            <li>MAC</li>
            <li>MAC</li>
            <li>MAC</li>
            <li>MAC</li>
            <li>MAC</li>
        </ul>
    </div>
    <pre>
        ffffffffff
    
         ffffffffff
    
    
    
    
         ffffffffff
    
    
    
         ffffffffff
    
    
    
    
         ffffffffff
    
    
    
    
    
    
    
    
    
    
    
    
    
    
         ffffffffff
    
    
    
         ffffffffff
    
    
    
    
    
    
    
    
    
    
         ffffffffff
    
    
    </pre>
</body>
</html>
